# Word substitution file
# Every line should begin with an 's'
# All terms should either be separated by a '/' or a '|'
# eg: s/English term/My Language Term/ig
# or
# eg: s|English term|My Language Term|
# Case sensitive unless stated otherwise: s/../../i  <-- add this
# Watch out for plurals and possesive and case
# Escape all "&" with a backslash: &  -->  \&
# If a term is likely to appear more than once in a string, add a 'g', e.g. s/../../ig
# List Complex terms first
# The proposed order below seems to work with minimal conflicts

s/If set to \(\w\)/Indien na \1 gestel is/ig
s/matching your \(\w\)/wat met jou \1 ooreenstem/ig
s/matching/ooreenstemmende/ig
s/featured article/glansartikel/ig
s/Features/Hooftrekke/ig
s/feature/glanspunt/ig
s/Note that/Let op dat/ig
s/Batch process/Bondelverwerk/ig
s/the selected/die gekose/ig
s/You are not allowed/Jy is nie gemagtig om/ig
s/e-mail address/e-posadres/ig
s/Read more/Lees verder/ig
s/Please contact \(\w*\s\w*\)/Tree asseblief met \1 in verbinding/ig
s/no spaces/geen spasies nie/ig
s/built in/ingeboude/ig
s/Do not/Moenie/ig
s/Please make sure/Maak asseblief seker dat/ig
s/Please enter them in/Tik hulle asseblief in/ig
s/Please enter in/Tik asseblief in/ig
s/Please enter/Tik asseblief/ig
s/Thank you/Dankie/ig
s/Information/Inligting/ig
s/information/inligting/ig
s/does not exist/bestaan nie/ig
s/Update/Opdateer/ig
s/updates/opdateerings/ig
s/update/opdateer/ig
s/'s / se /ig
s/drop down list/aftrek lys/ig
s/not set/nie gestel nie/ig
s/Sets the/Stel die/ig
s/Set the/Stel die/ig
s/could not be found/kon nie gevind word nie/ig
s/Could not/Kon nie/ig
s/most recently/mees onlangse/ig
s/All the/Alle /ig
s/All /Al /ig
s/not \(\w*\)/nie \1 nie/ig
s/have to be in the \(.*\)/moet in die \1 wees/ig
s/Jump to/Spring na/ig
s/log in/teken in/ig
s/check-in/teken in/ig
s/checked-in/ingeteken/ig
s/Please choose/Kies asseblief/ig
s/Please select/Kies asseblief/ig
s/An error occurred/Daar was 'n fout/ig
s/Number of/Aantal/ig
s/number of/aantal/ig
s/type of/tipe van/ig
s/Filter by/Filtreer volgens/ig
s/is set /is gestel /ig
s/is not set/is nie gestel nie/ig
s/empty /le\&euml; /ig
s/empty/leeg/ig
s/links to/skakel na/ig
s/ links/ skakels/ig
s/ link / skakel /ig
s/ weblinks/ webskakels/ig
s/An optional/'n Optionele/ig
s/that will be used/wat gebruik sal word/ig
s/You cannot/Jy kan nie/ig
s/You can/Jy kan/ig
s/Could not/Kon nie/ig
s/not allowed/nie toegelaat nie/ig
s/allowed/toelaat/ig
s/Allows* \(\w*\)/Laat \1 toe/ig
s/on which to/waarop te/ig
s/on which/waarvolgens/ig
s/selected/gekiesde/ig
s/Selected/Gekiesde/ig
s/Selection/Keuse/ig
s/Selects/Kies/ig
s/Select which/Kies watter/gi
s/Select/Kies/ig
s/Click to/Kliek om/ig
s/if your/indien jou/ig
s/if yor/indien jy/ig
s/a list of/'n lys van/ig
s/failure/gefaal/ig
s/failed/gefaal/ig
s/you want to/jy wil/ig
s/to display/om te vertoon/ig
s/that the/wat die/ig
s/Date/Datum/ig
s/Manager/Bestuurder/ig
s/Manage/Bestuur/ig
s/Permissions/Toegangsregte/ig
s/Permission/Toegangsreg/ig
s/because/omdat/ig
s/Users'/Gebruikers se/ig
s/User's/Gebruiker se/ig
s/User/Gebruiker/ig
s/user group/gebruiker-groep/ig
s/user/gebruiker/ig
s/Users/Gebruikers/ig
s/Use/Gebruik/ig
s/use /gebruik /ig
s/Debug/Ontfout/ig
s/adapter/aanpasser/ig
s/Alternative/Alternatiewe/ig
s/alternative/alternatiewe/ig
s/Date/Datum/ig
s/Delete/Skrap/ig
s/profiles/profiele/ig
s/profile/profiel/ig
s/Files/L\&ecirc;\&euml;rs/ig
s/File/L\&ecirc;er/ig
s/Filename/L\&ecirc;ernaam/ig
s/filename/l\&ecirc;ernaam/ig
s/file/l\&ecirc;er/ig
s/Filepath/Gidspad/ig
s/path/gidspad/g
s/Path/Gidspad/g
s/Directory/L\&ecirc;ergids/ig
s/directory/l\&ecirc;ergids/ig
s/Directories/L\&ecirc;ergidse/ig
s/directories/L\&ecirc;ergidse/ig
s/Clients/Kli\&euml;nte/ig
s/Client/Kli\&euml;nt/ig
s/client/kli\&euml;nt/ig
s/Article/Artikel/ig
s/article/artikel/ig
s/textbox/teksboks/ig
s/Text/Teks/ig
s/Categories/Kategori\&euml;/ig
s/Category/Kategorie/ig
s/default/verstek/ig
s/Language/Taal/ig
s/Direction/Rigting/ig
s/Images/Beelde/ig
s/Image/Beeld/ig
s/Links/Skakels/ig
s/Link/Skakel/ig
s/Left/Links/ig
s/Right/Regs/ig
s/Shown/Vertoon/ig
s/Show/Vertoon/ig
s/Hide/Versteek/ig
s/Title/Titel/ig
s/website/webwerf/ig
s/ site/ werf/ig
s/Site/Webwerf/g
s/Created/Kri\&euml;er/ig
s/Create/Kri\&euml;er/ig
s/ create / kri\&euml;er /ig
s/ created / kri\&euml;erde /ig
s/ delete / skrap /ig
s/ deleted / geskrap /ig
s/Choose/Kies/ig
s/Banners/Baniere/ig
s/Banner/Banier/ig
s/banners/baniere/ig
s/banner/banier/ig
s/for the/vir die/ig
s/These/Hierdie/ig
s/Those/Daardie/ig
s/There are no/Daar is geen/ig
s/There are/Daar is/ig
s/There/Daar/ig
s/these/hierdie/ig
s/These/Hierdie/ig
s/They/Hulle/ig
s/they/hulle/ig
s/The/Die/g
s/ the / die /g
s/Rename/Hernoem/ig
s/Name /Naam /ig
s/Names/Name/ig
s/when/wanneer/ig
s/component/komponent/ig
s/Start/Begin/ig
s/Publishing/Publiseer/ig
s/Type/Tipe/ig
s/types/tipes/ig
s/type/tipe/ig
s/Width/Breedte/ig
s/Height/Hoogte/ig
s/Clicks/Klieke/g
s/Click/Kliek/g
s/clicks/klieke/g
s/click/kliek/g
s/ this / hierdie /ig
s/Groups/Groepe/g
s/Group/Groep/g
s/groupe/groepe/g
s/group/groep/g
s/Saved/Gestoor/ig
s/Save/Stoor/ig
s/configuration/konfigurasie/ig
s/nie writable/nie skryfbaar nie/ig
s/unwritable/onskryfbaar/ig
s/writable/skryfbaar/ig
s/write/skryf/ig
s/database/databasis/ig
s/access level/toegangsvlak/ig
s/access/toegang/ig
s/Server Host/Bediener Naam/ig
s/Server/Bediener/ig
s/server/bediener/ig
s/servers/bedieners/ig
s/contacts/kontakte/ig
s/contact/kontak/ig
s/Contacts/Kontakte/ig
s/Contact/Kontak/ig
s/Blacklist/swartlys/ig
s/Listst/Lyse/ig
s/List/Lys/ig
s/list/lys/ig
s/This/Hierdie/ig
s/Change/Wysig/ig
s/that this/wat hierdie/ig
s/from the/van die/ig
s/of the/van die/ig
s/how many/hoeveel/ig
s/ own / eie /ig
s/ unless / behalwe as /ig
s/caching/kassing/ig
s/Error/Fout/ig
s/errors/foute/ig
s/error/fout/ig
s/Discover/Ontdek/ig
s/extensions/ekstensies/ig
s/extension/ekstensie/ig
s/Extension/Ekstensie/ig
s/uploader/oplaaier/ig
s/uploade/oplaaie/ig
s/upload/oplaai/ig
s/Email addresses/Eposadresse/ig
s/email addresses/eposadresse/ig
s/email address/eposadres/ig
s/email/epos/ig
s/Email/Epos/ig
s/logging/stawing/ig
s/Download/Aflaai/ig
s/defined/defineer/ig
s/keywords/sleutelwoorde/ig
s/keyword/sleutelwoord/ig
s/Keywords/Sleutelwoorde/ig
s/Keyword/sleutelwoord/ig
s/key/sleutel/ig
s/Finish/Voltooi/ig
s/No \(.\w*\)/Geen \1 nie/ig
s/ yes / Ja /ig
s/Yes/Ja/ig
s/ No / Nee /ig
s/Enter/Tik in/ig
s/If /Indien /ig
s/description/beskrywing/ig
s/Description/Beskrywing/ig
s/optional/optioneel/ig
s/options/opsies/ig
s/Options/Opsies/ig
s/content/inhoud/ig
s/Content/Inhoud/ig
s/Administrator/Administrateur/ig
s/administrator/administrateur/ig
s/passwords/wagwoorde/ig
s/Password/Wagwoord/ig
s/Port/Poort/g
s/ port / poort /g
s/Time/Tyd/ig
s/Displays*/Vertoon/ig
s/within/binne-in/ig
s/Subjects/Onderwerpe/ig
s/Subject/Onderwerp/ig
s/information/inligting/ig
s/Mobile/Selfoon/ig
s/modified/gewysig/ig
s/Determines/Bepaal/ig
s/Determine/Bepaal/ig
s/settings/instellings/ig
s/setting/instelling/ig
s/introductions/inleidings/ig
s/disabled/gesper/ig
s/disable/sper/ig
s/enabled*/ontsper/ig
s/Enabled*/Ontsper/ig
s/Install/Installeer/ig
s/installed/ge&iuml;nstalleer/ig
s/installing/installeer/ig
s/account/rekening/ig
s/details/gegewens/ig
s/Details/Gegewens/ig
s/Edit/Redigeer/ig
s/used/gebruik/ig
s/Page/Bladsy/ig
s/specific/spesifieke/ig
s/templates/templette/ig
s/Templates/Templette/ig
s/template/templet/ig
s/Template/Templet/ig
s/position/posisie/gi
s/name /naam /ig
s/names/name/ig
s/newsfeeds/nuusafvoere/ig
s/newsfeed/nuusafvoer/ig
s/Newsflash/Nuusflits/ig
s/ feeds/ afvoere/ig
s/ feed/ afvoer/ig
s/Feeds/Afvoere/ig
s/Feed/Afvoer/ig
s/Newsfeeds/Nuusafvoere/ig
s/Newsfeed/Nuusafvoer/ig
s/each/elke/ig
s/successfully/suksesvol/ig
s/successful/suksesvol/ig
s/saved/gestoor/ig
s/One/Een/ig
s/Two/Twee/ig
s/Three/Drie/ig
s/Report/Raport/ig
s/factor/faktoor/ig
s/Archived/Argiveerde/ig
s/Archive/Argief/ig
s/Options/Opsies/ig
s/Middle/Middel/ig
s/Table/Tabel/ig
s/Icons/Ikone/ig
s/Icon/Ikoon/ig
s/icons/ikone/ig
s/icon/ikoon/ig
s/None/Geen/ig
s/format/formaat/ig
s/ form / vorm /ig
s/messages/boodskappe/g
s/Messages/Bookskappe/g
s/message/boodskap/g
s/Message/Bookskap/g
s/columns/kolomme/ig
s/column/kolom/ig
s/Login/Inteken/ig
s/screen/skerm/ig
s/failed/gefaal/ig
s/Failed/Gefaalde/ig
s/uploading/oplaai/ig
s/Updating/Opdateer/ig
s/temporary/tydelike/ig
s/Temporary/Tydelike/ig
s/changed/gewysig/ig
s/change/wysig/ig
s/Heading/Opskrif/ig
s/heading/opskrif/ig
s/style /styl /ig
s/styles/style/ig
s/before/voordat/ig
s/because/omdat/ig
s/Cannot/Kan nie/ig
s/cannot/kan nie/ig
s/Can't/Kan nie/ig
s/can't/kan nie/ig
s/characters/karakters/ig
s/displays/vertoon/ig
s/displayed/vertoon/ig
s/display/vertoon/ig
s/plug-in/inprop-program/ig
s/plugin/inprop-program/ig
s/Plug-in/Inprop-program/ig
s/Plugin/Inprop-program/ig
s/Search/Soek/ig
s/search/soek/ig
s/Prefix/Voorvoegsel/ig
s/prefix/voorvoegsel/ig
s/invalid/ongeldige/ig
s/Invalid/Ongeldige/ig
s/valid/geldige/ig
s/navigation/navigasie/ig
s/Navigation/Navigasie/ig
s/trashed/gepurgeer/ig
s/trash/purgeer/ig
s/redirect/herlei/ig
s/Assigned to/Toegewys aan/ig
s/Assigned/Toegewys/ig
s/Assign/Wys toe/ig
s/assigned/toegewys/ig
s/assign/toewys/ig
s/last /laaste /ig
s/Customised/Aangepas/ig
s/Customise \(\w*\)/Pas \1 aan/ig
s/deleted/geskrap/ig
s/delete/skrap/ig
s/ blank/ blanko/ig
s/pattern/patroon/ig
s/New/Nuwe/ig
s/new/nuwe/ig
s/calculated/berekende/ig
s/based/gebaseer/ig
s/basic/basies/ig
s/operation/operasie/ig
s/overview/oorsig/ig
s/ all / alle /ig
s/Inherited/Ge&euml;rfde/ig
s/Inherit/Erf/ig
s/Included/ingesluit/ig
s/Include/Sluit in/ig
s/Gather/Versamel/ig
s/Please try again/Probeer weer asseblief/ig
s/hits/trefslae/ig
s/Statistics/Statistieke/ig
s/fields/velde/ig
s/field/veld/ig
s/Fields/Velde/ig
s/Field/Veld/ig
s/layout/uitleg/ig
s/toolbar/nutsbalk/ig
s/ can / kan /ig
s/ any / enige /ig
s/ edit / redigeer /ig
s/editor/redigeerder/ig
s/asset/bate/ig
s/global/globale/ig
s/ your / jou /ig
s/ you / jy /ig
s/ from / van /ig
s/ has / het /ig
s/Registered/Geregistreerde/ig
s/Register/Registreer/ig
s/Registration/Registrasie/ig
s/registration/registrasie/ig
s/preferences/voorkeure/ig
s/preference/voorkeur/ig
s/Control Panel/Beheer Paneel/ig
s/Sets the/Stel die/ig
s/Set the/Stel die/ig
s/level/vlak/ig
s/include/sluit in/ig
s/author/outeur/ig
s/Author/Outeur/ig
s/Breadcrumbs/Broodkrummels/ig
s/available/beskikbaar/ig
s/package/paket/ig
s/Package/Paket/ig
s/Uninstall/Ontinstalleer/ig
s/manifest/manifes/ig
s/Missing/Ontbreek/ig
s/Unknown/Onbekende/ig
s/known/bekend/ig
s/An /'n /ig
s/A /'n /ig
s/tables/tabelle/ig
s/table/tabel/ig
s/button/knoppie/ig
s/Other/Ander/ig
s/Please/Asseblief/ig
s/please/asseblief/ig
s/has been submitted by/is bygedra deur/ig
s/submitted/bygedra/ig
s/submit/bydra/ig
s/provided/verskafde/ig
s/provide/verskaf/ig
s/ root/ wortel/ig
s/host/bediener/ig
s/ are / is /ig
s/ to / na /ig
s/maximum/maksimum/ig
s/Maximum/Maksimum/ig
s/length/lengte/ig
s/time/tyd/ig
s/minutes/minute/ig
s/cache/kas/ig
s/Cache/Kas/ig
s/session/sessie/gi
s/cookies/koekies/ig
s/cookie/koekie/ig
s/during/gedurende/ig
s/appropriate/passende/ig
s/Force/Forseer/ig
s/always/altyd/ig
s/configure/konfigureer/ig
s/Another/'n Ander/ig
s/marked/gemerk/ig
s/appears*/verskyn/ig
s/handler/hanteerder/ig
s/Handles/Hanteer/ig
s/Handle/Hanteer/ig
s/folders/vouers/ig
s/folder/vouer/ig
s/Range/Bereik/ig
s/range/bereik/ig
s/Filtering/Filtreering/ig
s/ one / een /ig
s/ more / meer /ig
s/alphanumeric/alfanumeries/ig
s/contain/bevat/ig
s/Uploaded/Opgelaaide/ig
s/manager/bestuurder/ig
s/higher/ho\&euml;r/ig
s/lower/laer/ig
s/Restrict/Beperk/ig
s/isn't/is nie/ig
s/words/woorde/ig
s/word/woord/ig
s/reset/herstel/ig
s/Reset/Herstel/ig
s/another/'n ander/ig
s/Required/Vereis/ig
s/registering/registreer/ig
s/verified/geverifi\&euml;er/ig
s/verify/verifi\&euml;er/ig
s/method/metode/ig
s/Trying to/Probeer om/ig
s/Trying/Probeer/ig
s/Try to/Probeer om/ig
s/Try/Probeer/ig
s/ size/ grootte/ig
s/bytes/grepe/ig
s/Your/Jou/ig
s/process/proses/ig
s/Inclusive/Insluitend/ig
s/Exclusive/Uitsluitend/ig
s/value/waarde/ig
s/ if / as /ig
s/has been/is/ig
s/pages/bladsye/ig
s/page/bladsy/ig
s/determine/bepaal/ig
s/toggle/wissel/gi
s/Upload/Oplaai/ig
s/Response/Antwoord/ig
s/Component/Komponent/ig
s/copy/kopieer/ig
s/refresh/vernuwing/ig
s/Refresh/Vernuwing/ig
s/already/reeds/ig
s/function/funksie/ig
s/ sent/ gestuur/ig
s/ send / stuur /ig
s/Only/Slegs/ig
s/browser/webblaaier/ig
s/Browser/Webblaaier/ig
s/Version/Weergawe/ig
s/Location/Lokasie/ig
s/management/bestuur/ig
s/Before/Voor/ig
s/After/Na/ig
s/state/staat/ig
s/actions/aksies/ig
s/Move/Verskuif/ig
s/Copy/Kopieer/ig
s/Batch/Bondelopdrag/ig
s/apply/pas toe/ig
s/ who/ wie/ig
s/Target/Bestemming/ig
s/following/volgende/ig
s/Alphabetical/Alfabeties/ig
s/Any/Enige/ig
s/completed/voltooi/ig
s/complete/voltooi/ig
s/current/huidige/ig
s/ home/ tuiste/ig
s/always/altyd/ig
s/attributes/eienskap/ig
s/indent/inkeep/ig
s/Turn/Skakel/ig
s/on\/off/aan\/af/ig
s/advanced/gevorderd/ig
s/custom/pasgemaak/ig
s/colour/kleur/ig
s/palette/palet/ig
s/except/behalwe/ig
s/ where / waar /ig
s/Home /Tuiste /ig
s/ which / watter /ig
s/, which /, wat /ig
s/system/stelsel/ig
s/ form/ vorm/ig
s/Indent/Inkeep/ig
s/space/spasie/ig
s/Native/Oorspronklike/ig
s/Settings/Instellings/ig
s/other/ander/ig
s/control[s]*/beheer/ig
s/batch/bondel/ig
s/prosessing/verwerk/ig
s/prosess/proses/ig
s/Highlight/Beklemtoon/ig
s/document/dokument/ig
s/policy/beleid/ig
s/require/benodig/ig
s/header/kopskrif/ig
s/Remove/Verwyder/ig
s/tags/etikette/ig
s/original/oorspronklik/ig
s/Database/Databasis/ig
s/high/hoog/ig
s/constant/konstant/ig
s/automatic/outomatiese/ig
s/slider/glyer/ig
s/query/navraag/ig
s/exactly/presies/ig
s/exact/presies/ig
s/should/behoort/ig
s/for example/by voorbeeld/ig
s/example/voorbeeld/ig
s/exists/bestaan/ig
s/exist/bestaan/ig
s/that /wat /ig
s/which /wat /ig
s/whether/of/ig
s/You must/Jy moet/ig
s/You may/Jy mag/ig
s/at least/ten minste/ig
s/unpublish/ont-publiseer/ig
s/Warning/Waakskuwing/ig
s/hours/ure/ig
s/hour/uur/ig
s/minute /minuut /ig
s/minutes/minute/ig
s/Complete/Voltooi/ig
s/incorrect/foutief/ig
s/Query/Navraag/ig
s/Querie/Navrae/ig
s/variety/verskeidenheid/ig
s/as well as/en ook/ig
s/Help/Hulp/ig
s/help/help/ig
s/many/veel/ig
s/discovered/ontdek/ig
s/discover/ontdek/ig
s/ note/ nota/ig
s/Note/Nota/ig
s/published/gepubliseer/ig
s/window/venster/ig
s/Layout/Uitleg/ig
s/ will / sal /ig
s/Authentication/Bemagtiging/ig
s/authentication/bemagtiging/ig
s/authorisation/bekragtiging/ig
s/Attribute/Eienskap/ig
s/count/telling/ig
s/Don't/Moenie/ig
s/Apply/Toepas/ig
s/Code/Kode/ig
s/Smart/Slim/ig
s/scroll bar/rolstaaf/ig
s/scroll/rol/ig
s/overrides/oorheersings/ig
s/override/oorheers/ig
s/ were / was /ig
s/keys/sleutels/ig
s/Indicates/Dui aan/ig
s/such as/soos/ig
s/specify/spesifiseer/ig
s/class/klas/ig
s/limit/limiet/ig
s/exceeds/oorskrei/ig
s/Total/Totale/ig
s/index/indeks/ig
s/full/volle/ig
s/history/geskiedenis/ig
s/library/biblioteek/ig
s/large/groot/ig
s/ enter / tik in /ig
s/elements/elemente/ig
s/compatible/versoenbaar/ig
s/Preview/Voorskou/ig
s/support/ondersteun/ig
s/found/gevind/ig
s/ascending/opstygend/ig
s/descending/afdalend/ig
s/security/sekuriteit/ig
s/Cookie/Koekie/ig
s/local/plaaslike/ig
s/auto/outo/ig
s/ or / of /ig
s/ with / met /ig
s/ for an / vir 'n /ig
s/ for the / vir die / g
s/ the / die /ig
s/ here / hier /ig
s/ how / hoe /ig
s/ for / vir /ig
s/ and / en /ig
s/ an / 'n /ig
s/ a / 'n /ig
s/ have / h\&ecirc; /ig
s/implemented/geimplement/ig
s/implement/implementeer/ig
s/Remember/Onthou/ig
s/activated/aktifeer/ig
s/activate/aktifeer/ig
s/conflicts/bots/ig
s/conflict/botsing/ig
s/backend/agterkant/ig
s/secret/geheim/ig
s/ code /kode/gi
s/completion/voltooing/ig
s/complete/voltooi/ig
s/line/lyn/ig
s/brackets/haakies/ig
s/Alignment/Ligging/ig
s/Proxy/Proksie/ig
s/portable/oordraagbare/ig
s/section/seksie/ig
s/snippet/brokkie/ig

